# processing-maven-template

./: .gitignore  LICENSE  README.md  pom.xml
repo/org/processing/core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/processing/core/3.5.4/: core-3.5.4.jar.md5  core-3.5.4.jar.sha1  core-3.5.4.pom.md5  core-3.5.4.pom.sha1
repo/org/processing/core/4.2/: core-4.2.jar.md5  core-4.2.jar.sha1  core-4.2.pom  core-4.2.pom.md5  core-4.2.pom.sha1
src/main/java/cn/alumik/example/: Example.java
src/main/java/cn/alumik/processingmaven/: Main.java
